\begin{thebibliography}{}

\bibitem[Andersson et~al., 2019]{andersson2019casadi}
Andersson, J.~A., Gillis, J., Horn, G., Rawlings, J.~B., and Diehl, M. (2019).
\newblock {CasADi}: a software framework for nonlinear optimization and optimal
  control.
\newblock {\em Mathematical Programming Computation}, 11(1):1--36.

\bibitem[Beauchard and Zuazua, 2011]{beauchard2011large}
Beauchard, K. and Zuazua, E. (2011).
\newblock Large time asymptotics for partially dissipative hyperbolic systems.
\newblock {\em Archive for rational mechanics and analysis}, 199(1):177--227.

\bibitem[Bergounioux et~al., 2019]{bergounioux2019position}
Bergounioux, M., Bretin, {\'E}., and Privat, Y. (2019).
\newblock How to position sensors in thermo-acoustic tomography.
\newblock {\em Inverse Problems}, 35(7):074003.

\bibitem[Boumal, 2020]{boumal2020introduction}
Boumal, N. (2020).
\newblock An introduction to optimization on smooth manifolds.
\newblock {\em Available online, May}.

\bibitem[Brunovsk{\`y}, 1970]{brunovsky1970classification}
Brunovsk{\`y}, P. (1970).
\newblock A classification of linear controllable systems.
\newblock {\em Kybernetika}, 6(3):173--188.

\bibitem[Danskin, 1966]{danskin1966theory}
Danskin, J.~M. (1966).
\newblock The theory of max-min, with applications.
\newblock {\em SIAM Journal on Applied Mathematics}, 14(4):641--664.

\bibitem[Esteve et~al., 2020]{esteve2020large}
Esteve, C., Geshkovski, B., Pighin, D., and Zuazua, E. (2020).
\newblock Large-time asymptotics in deep learning.
\newblock {\em arXiv preprint arXiv:2008.02491}.

\bibitem[Freitas, 1999]{freitas1999optimizing}
Freitas, P. (1999).
\newblock Optimizing the rate of decay of solutions of the wave equation using
  genetic algorithms: a counterexample to the constant damping conjecture.
\newblock {\em SIAM journal on control and optimization}, 37(2):376--387.

\bibitem[Geshkovski, 2021]{geshkovski2021control}
Geshkovski, B. (2021).
\newblock Control in moving interfaces and deep learning.

\bibitem[Gimperlein and Waters, 2017]{gimperlein2017deterministic}
Gimperlein, H. and Waters, A. (2017).
\newblock A deterministic optimal design problem for the heat equation.
\newblock {\em SIAM Journal on Control and Optimization}, 55(1):51--69.

\bibitem[Hardt et~al., 2016]{hardt2016gradient}
Hardt, M., Ma, T., and Recht, B. (2016).
\newblock Gradient descent learns linear dynamical systems.
\newblock {\em arXiv preprint arXiv:1609.05191}.

\bibitem[H{\'e}brard and Henrott, 2003]{hebrard2003optimal}
H{\'e}brard, P. and Henrott, A. (2003).
\newblock Optimal shape and position of the actuators for the stabilization of
  a string.
\newblock {\em Systems \& control letters}, 48(3-4):199--209.

\bibitem[Horn and Johnson, 2012]{horn2012matrix}
Horn, R.~A. and Johnson, C.~R. (2012).
\newblock {\em Matrix analysis}.
\newblock Cambridge university press.

\bibitem[Kalise et~al., 2018]{kalise2018optimal}
Kalise, D., Kunisch, K., and Sturm, K. (2018).
\newblock Optimal actuator design based on shape calculus.
\newblock {\em Mathematical Models and Methods in Applied Sciences},
  28(13):2667--2717.

\bibitem[Kato, 2013]{kato2013perturbation}
Kato, T. (2013).
\newblock {\em Perturbation theory for linear operators}, volume 132.
\newblock Springer Science \& Business Media.

\bibitem[Morris, 2010]{morris2010linear}
Morris, K. (2010).
\newblock Linear-quadratic optimal actuator location.
\newblock {\em IEEE Transactions on Automatic Control}, 56(1):113--124.

\bibitem[Privat et~al., 2013a]{privat2013optimal-b}
Privat, Y., Tr{\'e}lat, E., and Zuazua, E. (2013a).
\newblock Optimal location of controllers for the one-dimensional wave
  equation.
\newblock In {\em Annales de l'IHP Analyse non lin{\'e}aire}, volume~30, pages
  1097--1126.

\bibitem[Privat et~al., 2013b]{privat2013optimal-a}
Privat, Y., Tr{\'e}lat, E., and Zuazua, E. (2013b).
\newblock Optimal observation of the one-dimensional wave equation.
\newblock {\em Journal of Fourier Analysis and Applications}, 19(3):514--544.

\bibitem[Privat et~al., 2015]{privat2015optimal}
Privat, Y., Tr{\'e}lat, E., and Zuazua, E. (2015).
\newblock Optimal shape and location of sensors for parabolic equations with
  random initial data.
\newblock {\em Archive for Rational Mechanics and Analysis}, 216(3):921--981.

\bibitem[Privat et~al., 2016]{privat2016optimal}
Privat, Y., Tr{\'e}lat, E., and Zuazua, E. (2016).
\newblock Optimal observability of the multi-dimensional wave and
  {Schr{\"o}dinger equations} in quantum ergodic domains.
\newblock {\em Journal of the European Mathematical Society}, 18(5):1043--1111.

\bibitem[Privat et~al., 2017]{privat2017actuator}
Privat, Y., Tr{\'e}lat, E., and Zuazua, E. (2017).
\newblock Actuator design for parabolic distributed parameter systems with the
  moment method.
\newblock {\em SIAM Journal on Control and Optimization}, 55(2):1128--1152.

\bibitem[Privat et~al., 2019]{privat2019spectral}
Privat, Y., Tr{\'e}lat, E., and Zuazua, E. (2019).
\newblock Spectral shape optimization for the {N}eumann traces of the
  {Dirichlet-Laplacian} eigenfunctions.
\newblock {\em Calculus of Variations and Partial Differential Equations},
  58(2):1--45.

\bibitem[Ruiz-Balet and Zuazua, 2021]{ruiz2021neural}
Ruiz-Balet, D. and Zuazua, E. (2021).
\newblock Neural {ODE} control for classification, approximation and transport.
\newblock {\em arXiv preprint arXiv:2104.05278}.

\bibitem[Seidman, 1988]{seidman1988violent}
Seidman, T.~I. (1988).
\newblock How violent are fast controls.
\newblock {\em Mathematics of Control, Signals and Systems}, 1(1):89--95.

\bibitem[Storn and Price, 1997]{storn1997differential}
Storn, R. and Price, K. (1997).
\newblock Differential evolution--a simple and efficient heuristic for global
  optimization over continuous spaces.
\newblock {\em Journal of global optimization}, 11(4):341--359.

\bibitem[Tr{\'e}lat, 2005]{trelat2005controle}
Tr{\'e}lat, E. (2005).
\newblock {\em Contr{\^o}le optimal: th{\'e}orie \& applications}.
\newblock Vuibert.

\bibitem[Tr{\'e}lat, 2018]{trelat2018optimal}
Tr{\'e}lat, E. (2018).
\newblock Optimal shape and location of sensors or actuators in {PDE} models.
\newblock In {\em Proceedings of the International Congress of Mathematicians:
  Rio de Janeiro 2018}, pages 3843--3863. World Scientific.

\bibitem[Tucsnak and Weiss, 2009]{tucsnak2009observation}
Tucsnak, M. and Weiss, G. (2009).
\newblock {\em Observation and control for operator semigroups}.
\newblock Springer Science \& Business Media.

\bibitem[Vichnevetsky and Bowles, 1982]{vichnevetsky1982fourier}
Vichnevetsky, R. and Bowles, J.~B. (1982).
\newblock {\em Fourier analysis of numerical approximations of hyperbolic
  equations}.
\newblock SIAM.

\bibitem[Weinan, 2017]{weinan2017proposal}
Weinan, E. (2017).
\newblock A proposal on machine learning via dynamical systems.
\newblock {\em Communications in Mathematics and Statistics}, 5(1):1--11.

\bibitem[Yag{\"u}e and Geshkovski, 2021]{yague2021sparse}
Yag{\"u}e, C.~E. and Geshkovski, B. (2021).
\newblock Sparse approximation in learning via neural {ODE}s.
\newblock {\em arXiv preprint arXiv:2102.13566}.

\bibitem[Zuazua, 2007]{zuazua2007controllability}
Zuazua, E. (2007).
\newblock Controllability and observability of partial differential equations:
  some results and open problems.
\newblock In {\em Handbook of differential equations: evolutionary equations},
  volume~3, pages 527--621. Elsevier.

\end{thebibliography}
