\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{zuazua2007controllability}
\newlabel{eq: Ab.overload}{{1.1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq: Ab.overload@cref}{{[equation][1][1]1.1}{[1][1][]2}}
\newlabel{eq: kalman.rank.condition}{{1.2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq: kalman.rank.condition@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\newlabel{eq: control.cost.est.overload}{{1.3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq: control.cost.est.overload@cref}{{[equation][3][1]1.3}{[1][2][]2}}
\newlabel{eq: inf.control.cost.b}{{1.4}{2}{Introduction}{equation.1.4}{}}
\newlabel{eq: inf.control.cost.b@cref}{{[equation][4][1]1.4}{[1][2][]2}}
\newlabel{eq: Ab.observability}{{1.6}{2}{Introduction}{equation.1.6}{}}
\newlabel{eq: Ab.observability@cref}{{[equation][6][1]1.6}{[1][2][]2}}
\citation{brunovsky1970classification}
\citation{tucsnak2009observation}
\citation{beauchard2011large}
\citation{privat2013optimal-b,privat2013optimal-a,privat2015optimal,privat2016optimal,privat2017actuator,privat2019spectral}
\citation{gimperlein2017deterministic,bergounioux2019position}
\citation{trelat2018optimal}
\citation{morris2010linear,kalise2018optimal}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Our contributions}}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Background}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq: adjoint.heat.eq}{{1.7}{3}{Background}{equation.1.7}{}}
\newlabel{eq: adjoint.heat.eq@cref}{{[equation][7][1]1.7}{[1][3][]3}}
\newlabel{eq: obs.ineq}{{1.8}{4}{Background}{equation.1.8}{}}
\newlabel{eq: obs.ineq@cref}{{[equation][8][1]1.8}{[1][3][]4}}
\citation{brunovsky1970classification}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Notation}}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Reformulation via Brunovsky's normal form}}{5}{section.2}\protected@file@percent }
\newlabel{sec: brunovsky}{{2}{5}{Reformulation via Brunovsky's normal form}{section.2}{}}
\newlabel{sec: brunovsky@cref}{{[section][2][]2}{[1][5][]5}}
\newlabel{eq: 2}{{2.2}{5}{Reformulation via Brunovsky's normal form}{equation.2.2}{}}
\newlabel{eq: 2@cref}{{[equation][2][2]2.2}{[1][5][]5}}
\citation{brunovsky1970classification,trelat2005controle}
\citation{hardt2016gradient}
\citation{horn2012matrix}
\citation{vichnevetsky1982fourier}
\newlabel{lem: brunovski}{{2.1}{6}{Brunovsky normal form, \citep {brunovsky1970classification}}{lemma.2.1}{}}
\newlabel{lem: brunovski@cref}{{[lemma][1][2]2.1}{[1][5][]6}}
\newlabel{eq: similar}{{2.5}{6}{Brunovsky normal form, \citep {brunovsky1970classification}}{equation.2.5}{}}
\newlabel{eq: similar@cref}{{[equation][5][2]2.5}{[1][5][]6}}
\newlabel{eq: y.system.def}{{2.6}{6}{Brunovsky normal form, \citep {brunovsky1970classification}}{equation.2.6}{}}
\newlabel{eq: y.system.def@cref}{{[equation][6][2]2.6}{[1][6][]6}}
\newlabel{eq: analy.def.fk}{{2.7}{6}{Brunovsky normal form, \citep {brunovsky1970classification}}{equation.2.7}{}}
\newlabel{eq: analy.def.fk@cref}{{[equation][7][2]2.7}{[1][6][]6}}
\newlabel{prop: brunovsky.reform}{{2.1}{6}{\eqref {eq: inf.control.cost.b} in Brunovsky coordinates}{proposition.2.1}{}}
\newlabel{prop: brunovsky.reform@cref}{{[proposition][1][2]2.1}{[1][6][]6}}
\citation{seidman1988violent}
\newlabel{eq: 18}{{2.8}{7}{\eqref {eq: inf.control.cost.b} in Brunovsky coordinates}{equation.2.8}{}}
\newlabel{eq: 18@cref}{{[equation][8][2]2.8}{[1][7][]7}}
\newlabel{eq: y.system}{{2.9}{7}{Reformulation via Brunovsky's normal form}{equation.2.9}{}}
\newlabel{eq: y.system@cref}{{[equation][9][2]2.9}{[1][7][]7}}
\newlabel{eq: control.cost.brunovski.sys}{{2.10}{7}{Reformulation via Brunovsky's normal form}{equation.2.10}{}}
\newlabel{eq: control.cost.brunovski.sys@cref}{{[equation][10][2]2.10}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Computing the norm of $P^{-1}(b)$}}{8}{subsection.2.1}\protected@file@percent }
\newlabel{lem: spectral.reform}{{2.2}{8}{Variational form}{lemma.2.2}{}}
\newlabel{lem: spectral.reform@cref}{{[lemma][2][2]2.2}{[1][8][]8}}
\newlabel{eq: 23}{{2.13}{8}{Variational form}{equation.2.13}{}}
\newlabel{eq: 23@cref}{{[equation][13][2]2.13}{[1][8][]8}}
\newlabel{eq: 2.26}{{2.14}{8}{Computing the norm of $P^{-1}(b)$}{equation.2.14}{}}
\newlabel{eq: 2.26@cref}{{[equation][14][2]2.14}{[1][8][]8}}
\newlabel{eq: 2.28}{{2.15}{8}{Computing the norm of $P^{-1}(b)$}{equation.2.15}{}}
\newlabel{eq: 2.28@cref}{{[equation][15][2]2.15}{[1][8][]8}}
\citation{kato2013perturbation}
\newlabel{prop: existence}{{2.2}{9}{}{proposition.2.2}{}}
\newlabel{prop: existence@cref}{{[proposition][2][2]2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Symmetries}}{9}{section.3}\protected@file@percent }
\newlabel{prop: invariants}{{3.1}{9}{Invariants}{proposition.3.1}{}}
\newlabel{prop: invariants@cref}{{[proposition][1][3]3.1}{[1][9][]9}}
\newlabel{eq: P.rectangular.def}{{3.3}{10}{Symmetries}{equation.3.3}{}}
\newlabel{eq: P.rectangular.def@cref}{{[equation][3][3]3.3}{[1][10][]10}}
\newlabel{eq: pp*.char}{{3.5}{10}{Symmetries}{equation.3.5}{}}
\newlabel{eq: pp*.char@cref}{{[equation][5][3]3.5}{[1][10][]10}}
\citation{andersson2019casadi}
\citation{storn1997differential}
\citation{hebrard2003optimal,freitas1999optimizing}
\citation{danskin1966theory}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Numerical experiments}}{11}{section.4}\protected@file@percent }
\newlabel{sec: numerics}{{4}{11}{Numerical experiments}{section.4}{}}
\newlabel{sec: numerics@cref}{{[section][4][]4}{[1][11][]11}}
\newlabel{ex: 1}{{4.1}{12}{Heat equation with lumped control}{example.4.1}{}}
\newlabel{ex: 1@cref}{{[example][1][4]4.1}{[1][12][]12}}
\newlabel{eq: ex1.1.max}{{4.3}{12}{Heat equation with lumped control}{equation.4.3}{}}
\newlabel{eq: ex1.1.max@cref}{{[equation][3][4]4.3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Example \ref  {ex: 1}} ($n=2$). \emph  {Left}: The $4$ maximizers on $\mathbb  {S}^1$ found by the \texttt  {IPOPT} algorithm, as indicated in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: ex1.1.max}\unskip \@@italiccorr )}}. \emph  {Right}: the graph of the function $\mathbb  {S}^1\ni b\DOTSB \mapstochar \rightarrow \lambda _1(P(b)P(b)^\top )$, wherein we see 1). the maximum equal to $0.24913$ attained at the computed maximizers located on the left plot; 2). the zeros are attained at points which do not satisfy the Kalman rank condition, which are precisely the $4$ points with $|b_1|=|b_2|=\frac  {\sqrt  {2}}{2}$; 3). the rotational symmetry of the cost functional.}}{13}{figure.1}\protected@file@percent }
\newlabel{fig: ex1.1}{{1}{13}{\textbf {Example \ref {ex: 1}} ($n=2$). \emph {Left}: The $4$ maximizers on $\mathbb {S}^1$ found by the \texttt {IPOPT} algorithm, as indicated in \eqref {eq: ex1.1.max}. \emph {Right}: the graph of the function $\mathbb {S}^1\ni b\mapsto \lambda _1(P(b)P(b)^\top )$, wherein we see 1). the maximum equal to $0.24913$ attained at the computed maximizers located on the left plot; 2). the zeros are attained at points which do not satisfy the Kalman rank condition, which are precisely the $4$ points with $|b_1|=|b_2|=\frac {\sqrt {2}}{2}$; 3). the rotational symmetry of the cost functional}{figure.1}{}}
\newlabel{fig: ex1.1@cref}{{[figure][1][]1}{[1][13][]13}}
\newlabel{eq: ex1.2.max}{{4.4}{13}{Heat equation with lumped control}{equation.4.4}{}}
\newlabel{eq: ex1.2.max@cref}{{[equation][4][4]4.4}{[1][13][]13}}
\newlabel{ex: 3}{{4.2}{13}{Wave equation with lumped control}{example.4.2}{}}
\newlabel{ex: 3@cref}{{[example][2][4]4.2}{[1][13][]13}}
\newlabel{SC@1}{{4.1}{14}{Heat equation with lumped control}{equation.4.4}{}}
\newlabel{SC@1@cref}{{[example][1][4]4.1}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Example \ref  {ex: 1}} ($n=3$). The functional $b\DOTSB \mapstochar \rightarrow \lambda _1(P(b)P(b)^\top )$ on $\mathbb  {S}^2$; the opposite side of the sphere manifests the same pattern. We dispose of $8$ maximizers at which the maximum value equal to $\sim 0.0399$ is attained. Rotational symmetry is also apparent.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig: ex1.2}{{2}{14}{\SC@CAPtext }{figure.2}{}}
\newlabel{fig: ex1.2@cref}{{[figure][2][]2}{[1][13][]14}}
\newlabel{prop: wave=heat}{{4.1}{14}{}{proposition.4.1}{}}
\newlabel{prop: wave=heat@cref}{{[proposition][1][4]4.1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical depiction of Proposition \ref  {prop: wave=heat}: we display $P_{\Delta }(b)P_{\Delta }(b)^\top $ (top) and $P_{\square }(b)P_{\square }(b)^\top $ (bottom) for $n\in \{8, 15, 30\}$, with $b$ picked at random per each selected $n$. More precisely, we display the $\qopname  \relax o{log}_{10}$ of these matrices to enhance visibility. An interesting pattern starts to appear for $n\geqslant 26$ as seen on the rightmost figures, likely due to dimensionality.}}{15}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Example \ref  {ex: 3}} ($n=2$). The maximizers and the functional are identical to the heat system in Example \ref  {ex: 1}.}}{16}{figure.4}\protected@file@percent }
\newlabel{fig: ex3.1}{{4}{16}{\textbf {Example \ref {ex: 3}} ($n=2$). The maximizers and the functional are identical to the heat system in Example \ref {ex: 1}}{figure.4}{}}
\newlabel{fig: ex3.1@cref}{{[figure][4][]4}{[1][16][]16}}
\newlabel{eq: 4.7}{{4.7}{16}{Wave equation with lumped control}{equation.4.7}{}}
\newlabel{eq: 4.7@cref}{{[equation][7][4]4.7}{[1][15][]16}}
\newlabel{eq: 4.8}{{4.8}{16}{Wave equation with lumped control}{equation.4.8}{}}
\newlabel{eq: 4.8@cref}{{[equation][8][4]4.8}{[1][16][]16}}
\newlabel{ex: 2}{{4.3}{16}{Advection-diffusion equation with lumped control}{example.4.3}{}}
\newlabel{ex: 2@cref}{{[example][3][4]4.3}{[1][16][]16}}
\newlabel{SC@2}{{4.2}{17}{Wave equation with lumped control}{figure.4}{}}
\newlabel{SC@2@cref}{{[example][2][4]4.2}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Example \ref  {ex: 3}} ($n=3$). The functional $b\DOTSB \mapstochar \rightarrow \lambda _1(P(b)P(b)^\top )$ on $\mathbb  {S}^2$ (and thus the maximizers) are the same as for the heat system in Example \ref  {ex: 1}.}}{17}{figure.5}\protected@file@percent }
\newlabel{fig: ex3.2}{{5}{17}{\SC@CAPtext }{figure.5}{}}
\newlabel{fig: ex3.2@cref}{{[figure][5][]5}{[1][16][]17}}
\newlabel{eq: max.ex.2.1}{{4.9}{17}{Advection-diffusion equation with lumped control}{equation.4.9}{}}
\newlabel{eq: max.ex.2.1@cref}{{[equation][9][4]4.9}{[1][17][]17}}
\newlabel{eq: max.ex.2.2}{{4.10}{17}{Advection-diffusion equation with lumped control}{equation.4.10}{}}
\newlabel{eq: max.ex.2.2@cref}{{[equation][10][4]4.10}{[1][17][]17}}
\newlabel{eq: max.ex.2.2.1}{{4.11}{17}{Advection-diffusion equation with lumped control}{equation.4.11}{}}
\newlabel{eq: max.ex.2.2.1@cref}{{[equation][11][4]4.11}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Example \ref  {ex: 2}} ($n=2$). \emph  {Left}: The $2$ maximizers on $\mathbb  {S}^1$ for both $A_{-\partial _x}$ (\emph  {top}) and $A_{\partial _x}$ (\emph  {bottom}), as indicated in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: max.ex.2.1}\unskip \@@italiccorr )}}. \emph  {Right}: the graph of the function $\mathbb  {S}^1\ni b\DOTSB \mapstochar \rightarrow \lambda _1(P(b)P(b)^\top )$ for both $A_{-\partial _x}$ (\emph  {top}) and $A_{\partial _x}$ (\emph  {bottom}), wherein we see that the maximum $\sim 0.32236$ is attained at the computed maxima located on the left plots; axial symmetry of the maximizers, as well as the rotational symmetry between both functionals is also apparent.}}{18}{figure.6}\protected@file@percent }
\newlabel{fig: ex2.1}{{6}{18}{\textbf {Example \ref {ex: 2}} ($n=2$). \emph {Left}: The $2$ maximizers on $\mathbb {S}^1$ for both $A_{-\del _x}$ (\emph {top}) and $A_{\del _x}$ (\emph {bottom}), as indicated in \eqref {eq: max.ex.2.1}. \emph {Right}: the graph of the function $\mathbb {S}^1\ni b\mapsto \lambda _1(P(b)P(b)^\top )$ for both $A_{-\del _x}$ (\emph {top}) and $A_{\del _x}$ (\emph {bottom}), wherein we see that the maximum $\sim 0.32236$ is attained at the computed maxima located on the left plots; axial symmetry of the maximizers, as well as the rotational symmetry between both functionals is also apparent}{figure.6}{}}
\newlabel{fig: ex2.1@cref}{{[figure][6][]6}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Concluding remarks and outlook}}{18}{section.5}\protected@file@percent }
\citation{weinan2017proposal,esteve2020large,ruiz2021neural,geshkovski2021control}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Example \ref  {ex: 2}} ($n=3$). The functional $b\DOTSB \mapstochar \rightarrow \lambda _1(P(b)P(b)^\top )$ on $\mathbb  {S}^2$. The maximizers (found in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: max.ex.2.2}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: max.ex.2.2.1}\unskip \@@italiccorr )}}) for both $A_{-\partial _x}$ (\emph  {left}) and $A_{\partial _x}$ (\emph  {right}) may be found in the bright yellow patches, which replicate on the opposite sides of the sphere.}}{19}{figure.7}\protected@file@percent }
\newlabel{fig: ex2.2}{{7}{19}{\textbf {Example \ref {ex: 2}} ($n=3$). The functional $b\mapsto \lambda _1(P(b)P(b)^\top )$ on $\mathbb {S}^2$. The maximizers (found in \eqref {eq: max.ex.2.2} and \eqref {eq: max.ex.2.2.1}) for both $A_{-\del _x}$ (\emph {left}) and $A_{\del _x}$ (\emph {right}) may be found in the bright yellow patches, which replicate on the opposite sides of the sphere}{figure.7}{}}
\newlabel{fig: ex2.2@cref}{{[figure][7][]7}{[1][17][]19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Time-dependent coefficients, neural networks}}{19}{subsection.5.1}\protected@file@percent }
\newlabel{eq: time.dep}{{5.1}{19}{Time-dependent coefficients, neural networks}{equation.5.1}{}}
\newlabel{eq: time.dep@cref}{{[equation][1][5]5.1}{[1][19][]19}}
\citation{yague2021sparse}
\citation{boumal2020introduction}
\newlabel{eq: resnet}{{5.2}{20}{Time-dependent coefficients, neural networks}{equation.5.2}{}}
\newlabel{eq: resnet@cref}{{[equation][2][5]5.2}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Uniqueness modulo rotations}}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Non-scalar controls and PDEs}}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Optimization methods on manifolds}}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Auxiliary proofs}}{21}{appendix.A}\protected@file@percent }
\newlabel{eq: def.recurs.fk}{{A.2}{21}{Auxiliary proofs}{equation.A.2}{}}
\newlabel{eq: def.recurs.fk@cref}{{[equation][2][2147483647,1]A.2}{[1][21][]21}}
\newlabel{eq: analy.def.fk.overload}{{A.3}{21}{Auxiliary proofs}{equation.A.3}{}}
\newlabel{eq: analy.def.fk.overload@cref}{{[equation][3][2147483647,1]A.3}{[1][21][]21}}
\newlabel{eq: P.def.proof}{{A.4}{21}{Auxiliary proofs}{equation.A.4}{}}
\newlabel{eq: P.def.proof@cref}{{[equation][4][2147483647,1]A.4}{[1][21][]21}}
\newlabel{eq: syst.fk}{{A.5}{21}{Auxiliary proofs}{equation.A.5}{}}
\newlabel{eq: syst.fk@cref}{{[equation][5][2147483647,1]A.5}{[1][21][]21}}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{andersson2019casadi}{{1}{2019}{{Andersson et~al.}}{{}}}
\bibcite{beauchard2011large}{{2}{2011}{{Beauchard and Zuazua}}{{}}}
\bibcite{bergounioux2019position}{{3}{2019}{{Bergounioux et~al.}}{{}}}
\bibcite{boumal2020introduction}{{4}{2020}{{Boumal}}{{}}}
\bibcite{brunovsky1970classification}{{5}{1970}{{Brunovsk{\`y}}}{{}}}
\bibcite{danskin1966theory}{{6}{1966}{{Danskin}}{{}}}
\bibcite{esteve2020large}{{7}{2020}{{Esteve et~al.}}{{}}}
\bibcite{freitas1999optimizing}{{8}{1999}{{Freitas}}{{}}}
\bibcite{geshkovski2021control}{{9}{2021}{{Geshkovski}}{{}}}
\bibcite{gimperlein2017deterministic}{{10}{2017}{{Gimperlein and Waters}}{{}}}
\bibcite{hardt2016gradient}{{11}{2016}{{Hardt et~al.}}{{}}}
\bibcite{hebrard2003optimal}{{12}{2003}{{H{\'e}brard and Henrott}}{{}}}
\newlabel{eq: cayley.hamilton}{{A.6}{22}{Auxiliary proofs}{equation.A.6}{}}
\newlabel{eq: cayley.hamilton@cref}{{[equation][6][2147483647,1]A.6}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{22}{section*.3}\protected@file@percent }
\bibcite{horn2012matrix}{{13}{2012}{{Horn and Johnson}}{{}}}
\bibcite{kalise2018optimal}{{14}{2018}{{Kalise et~al.}}{{}}}
\bibcite{kato2013perturbation}{{15}{2013}{{Kato}}{{}}}
\bibcite{morris2010linear}{{16}{2010}{{Morris}}{{}}}
\bibcite{privat2013optimal-b}{{17}{2013a}{{Privat et~al.}}{{}}}
\bibcite{privat2013optimal-a}{{18}{2013b}{{Privat et~al.}}{{}}}
\bibcite{privat2015optimal}{{19}{2015}{{Privat et~al.}}{{}}}
\bibcite{privat2016optimal}{{20}{2016}{{Privat et~al.}}{{}}}
\bibcite{privat2017actuator}{{21}{2017}{{Privat et~al.}}{{}}}
\bibcite{privat2019spectral}{{22}{2019}{{Privat et~al.}}{{}}}
\bibcite{ruiz2021neural}{{23}{2021}{{Ruiz-Balet and Zuazua}}{{}}}
\bibcite{seidman1988violent}{{24}{1988}{{Seidman}}{{}}}
\bibcite{storn1997differential}{{25}{1997}{{Storn and Price}}{{}}}
\bibcite{trelat2005controle}{{26}{2005}{{Tr{\'e}lat}}{{}}}
\bibcite{trelat2018optimal}{{27}{2018}{{Tr{\'e}lat}}{{}}}
\bibcite{tucsnak2009observation}{{28}{2009}{{Tucsnak and Weiss}}{{}}}
\bibcite{vichnevetsky1982fourier}{{29}{1982}{{Vichnevetsky and Bowles}}{{}}}
\bibcite{weinan2017proposal}{{30}{2017}{{Weinan}}{{}}}
\bibcite{yague2021sparse}{{31}{2021}{{Yag{\"u}e and Geshkovski}}{{}}}
\bibcite{zuazua2007controllability}{{32}{2007}{{Zuazua}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{63.81306pt}
\newlabel{tocindent1}{71.9741pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
