\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zuazua2007controllability}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq: Ab.overload}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq: kalman.rank.condition}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq: control.cost.est.overload}{{3}{1}{Introduction}{equation.1.3}{}}
\newlabel{eq: inf.control.cost.b}{{4}{1}{Introduction}{equation.1.4}{}}
\newlabel{eq: Ab.observability}{{6}{1}{Introduction}{equation.1.6}{}}
\citation{brunovsky1970classification}
\citation{tucsnak2009observation}
\citation{beauchard2011large}
\citation{privat2013optimal-b,privat2013optimal-a,privat2015optimal,privat2016optimal,privat2017actuator,privat2019spectral}
\citation{gimperlein2017deterministic,bergounioux2019position}
\citation{trelat2018optimal}
\citation{morris2010linear,kalise2018optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Our contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Background}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq: adjoint.heat.eq}{{7}{2}{Background}{equation.1.7}{}}
\newlabel{eq: obs.ineq}{{8}{2}{Background}{equation.1.8}{}}
\citation{brunovsky1970classification}
\citation{brunovsky1970classification,trelat2005controle}
\citation{hardt2016gradient}
\citation{horn2012matrix}
\citation{vichnevetsky1982fourier}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reformulation via Brunovsky's normal form}{3}{section.2}\protected@file@percent }
\newlabel{sec: brunovsky}{{II}{3}{Reformulation via Brunovsky's normal form}{section.2}{}}
\newlabel{eq: 2}{{11}{3}{Reformulation via Brunovsky's normal form}{equation.2.11}{}}
\newlabel{lem: brunovski}{{1}{3}{Brunovsky normal form, \cite {brunovsky1970classification}}{lemma.1}{}}
\newlabel{eq: similar}{{14}{3}{Brunovsky normal form, \cite {brunovsky1970classification}}{equation.2.14}{}}
\newlabel{eq: y.system.def}{{15}{3}{Brunovsky normal form, \cite {brunovsky1970classification}}{equation.2.15}{}}
\newlabel{eq: analy.def.fk}{{16}{3}{Brunovsky normal form, \cite {brunovsky1970classification}}{equation.2.16}{}}
\citation{seidman1988violent}
\newlabel{prop: brunovsky.reform}{{1}{4}{\eqref {eq: inf.control.cost.b} in Brunovsky coordinates}{proposition.1}{}}
\newlabel{eq: 18}{{17}{4}{\eqref {eq: inf.control.cost.b} in Brunovsky coordinates}{equation.2.17}{}}
\newlabel{eq: y.system}{{18}{4}{Reformulation via Brunovsky's normal form}{equation.2.18}{}}
\newlabel{eq: control.cost.brunovski.sys}{{19}{4}{Reformulation via Brunovsky's normal form}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Computing the norm of $P^{-1}(b)$}{4}{subsection.2.1}\protected@file@percent }
\newlabel{lem: spectral.reform}{{2}{4}{Variational form}{lemma.2}{}}
\newlabel{eq: 23}{{22}{4}{Variational form}{equation.2.22}{}}
\newlabel{eq: 2.26}{{23}{4}{Computing the norm of $P^{-1}(b)$}{equation.2.23}{}}
\citation{kato2013perturbation}
\newlabel{eq: 2.28}{{24}{5}{Computing the norm of $P^{-1}(b)$}{equation.2.24}{}}
\newlabel{prop: existence}{{2}{5}{Computing the norm of $P^{-1}(b)$}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Symmetries}{5}{section.3}\protected@file@percent }
\newlabel{prop: invariants}{{3}{5}{Invariants}{proposition.3}{}}
\newlabel{eq: P.rectangular.def}{{27}{5}{Symmetries}{equation.3.27}{}}
\newlabel{eq: pp*.char}{{29}{5}{Symmetries}{equation.3.29}{}}
\citation{andersson2019casadi}
\citation{storn1997differential}
\citation{hebrard2003optimal,freitas1999optimizing}
\citation{danskin1966theory}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical experiments}{6}{section.4}\protected@file@percent }
\newlabel{sec: numerics}{{IV}{6}{Numerical experiments}{section.4}{}}
\newlabel{ex: 1}{{1}{6}{Heat equation with lumped control}{example.1}{}}
\newlabel{eq: ex1.1.max}{{32}{7}{Heat equation with lumped control}{equation.4.32}{}}
\newlabel{eq: ex1.2.max}{{33}{7}{Heat equation with lumped control}{equation.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Example \ref  {ex: 1}} ($n=2$). \emph  {Left}: The $4$ maximizers on $\mathbb  {S}^1$ found by the \texttt  {IPOPT} algorithm, as indicated in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: ex1.1.max}\unskip \@@italiccorr )}}. \emph  {Right}: the graph of the function $\mathbb  {S}^1\ni b\DOTSB \mapstochar \rightarrow \lambda _1(P(b)P(b)^\top )$, wherein we see 1). the maximum equal to $0.24913$ attained at the computed maximizers located on the left plot; 2). the zeros are attained at points which do not satisfy the Kalman rank condition, which are precisely the $4$ points with $|b_1|=|b_2|=\frac  {\sqrt  {2}}{2}$; 3). the rotational symmetry of the cost functional.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig: ex1.1}{{1}{7}{\textbf {Example \ref {ex: 1}} ($n=2$). \emph {Left}: The $4$ maximizers on $\mathbb {S}^1$ found by the \texttt {IPOPT} algorithm, as indicated in \eqref {eq: ex1.1.max}. \emph {Right}: the graph of the function $\mathbb {S}^1\ni b\mapsto \lambda _1(P(b)P(b)^\top )$, wherein we see 1). the maximum equal to $0.24913$ attained at the computed maximizers located on the left plot; 2). the zeros are attained at points which do not satisfy the Kalman rank condition, which are precisely the $4$ points with $|b_1|=|b_2|=\frac {\sqrt {2}}{2}$; 3). the rotational symmetry of the cost functional}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Example \ref  {ex: 1}} ($n=3$). The functional $b\DOTSB \mapstochar \rightarrow \lambda _1(P(b)P(b)^\top )$ on $\mathbb  {S}^2$; the opposite side of the sphere manifests the same pattern. We dispose of $8$ maximizers at which the maximum value equal to $\sim 0.0399$ is attained. Rotational symmetry is also apparent.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig: ex1.2}{{2}{7}{\textbf {Example \ref {ex: 1}} ($n=3$). The functional $b\mapsto \lambda _1(P(b)P(b)^\top )$ on $\mathbb {S}^2$; the opposite side of the sphere manifests the same pattern. We dispose of $8$ maximizers at which the maximum value equal to $\sim 0.0399$ is attained. Rotational symmetry is also apparent}{figure.2}{}}
\newlabel{ex: 3}{{2}{7}{Wave equation with lumped control}{example.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical depiction of Proposition \ref  {prop: wave=heat}: we display $P_{\Delta }(b)P_{\Delta }(b)^\top $ (top) and $P_{\square }(b)P_{\square }(b)^\top $ (bottom) for $n\in \{8, 15, 30\}$, with $b$ picked at random per each selected $n$. More precisely, we display the $\qopname  \relax o{log}_{10}$ of these matrices to enhance visibility. An interesting pattern starts to appear for $n\geqslant 26$ as seen on the rightmost figures, likely due to dimensionality.}}{8}{figure.3}\protected@file@percent }
\newlabel{prop: wave=heat}{{4}{8}{Wave equation with lumped control}{proposition.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Example \ref  {ex: 3}} ($n=2$). The maximizers and the functional are identical to the heat system in Example \ref  {ex: 1}.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig: ex3.1}{{4}{8}{\textbf {Example \ref {ex: 3}} ($n=2$). The maximizers and the functional are identical to the heat system in Example \ref {ex: 1}}{figure.4}{}}
\newlabel{eq: 4.7}{{36}{8}{Wave equation with lumped control}{equation.4.36}{}}
\newlabel{eq: 4.8}{{37}{8}{Wave equation with lumped control}{equation.4.37}{}}
\newlabel{ex: 2}{{3}{8}{Advection-diffusion equation with lumped control}{example.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Example \ref  {ex: 3}} ($n=3$). Functional $b\DOTSB \mapstochar \rightarrow \lambda _1(P(b)P(b)^\top )$ on $\mathbb  {S}^2$ (and thus the maximizers) are the same as for the heat system in Example \ref  {ex: 1}.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig: ex3.2}{{5}{9}{\textbf {Example \ref {ex: 3}} ($n=3$). Functional $b\mapsto \lambda _1(P(b)P(b)^\top )$ on $\mathbb {S}^2$ (and thus the maximizers) are the same as for the heat system in Example \ref {ex: 1}}{figure.5}{}}
\newlabel{eq: max.ex.2.1}{{38}{9}{Advection-diffusion equation with lumped control}{equation.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Example \ref  {ex: 2}} ($n=2$). \emph  {Left}: The $2$ maximizers on $\mathbb  {S}^1$ for both $A_{-\partial _x}$ (\emph  {top}) and $A_{\partial _x}$ (\emph  {bottom}), as indicated in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: max.ex.2.1}\unskip \@@italiccorr )}}. \emph  {Right}: the graph of the function $\mathbb  {S}^1\ni b\DOTSB \mapstochar \rightarrow \lambda _1(P(b)P(b)^\top )$ for both $A_{-\partial _x}$ (\emph  {top}) and $A_{\partial _x}$ (\emph  {bottom}), wherein we see that the maximum $\sim 0.32236$ is attained at the computed maxima located on the left plots; axial symmetry of the maximizers, as well as the rotational symmetry between both functionals is also apparent.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig: ex2.1}{{6}{9}{\textbf {Example \ref {ex: 2}} ($n=2$). \emph {Left}: The $2$ maximizers on $\mathbb {S}^1$ for both $A_{-\del _x}$ (\emph {top}) and $A_{\del _x}$ (\emph {bottom}), as indicated in \eqref {eq: max.ex.2.1}. \emph {Right}: the graph of the function $\mathbb {S}^1\ni b\mapsto \lambda _1(P(b)P(b)^\top )$ for both $A_{-\del _x}$ (\emph {top}) and $A_{\del _x}$ (\emph {bottom}), wherein we see that the maximum $\sim 0.32236$ is attained at the computed maxima located on the left plots; axial symmetry of the maximizers, as well as the rotational symmetry between both functionals is also apparent}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Example \ref  {ex: 2}} ($n=3$). The functional $b\DOTSB \mapstochar \rightarrow \lambda _1(P(b)P(b)^\top )$ on $\mathbb  {S}^2$. The maximizers (found in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: max.ex.2.2}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq: max.ex.2.2.1}\unskip \@@italiccorr )}}) for both $A_{-\partial _x}$ (\emph  {left}) and $A_{\partial _x}$ (\emph  {right}) may be found in the bright yellow patches, which replicate on the opposite sides of the sphere.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig: ex2.2}{{7}{9}{\textbf {Example \ref {ex: 2}} ($n=3$). The functional $b\mapsto \lambda _1(P(b)P(b)^\top )$ on $\mathbb {S}^2$. The maximizers (found in \eqref {eq: max.ex.2.2} and \eqref {eq: max.ex.2.2.1}) for both $A_{-\del _x}$ (\emph {left}) and $A_{\del _x}$ (\emph {right}) may be found in the bright yellow patches, which replicate on the opposite sides of the sphere}{figure.7}{}}
\newlabel{eq: max.ex.2.2}{{39}{9}{Advection-diffusion equation with lumped control}{equation.4.39}{}}
\newlabel{eq: max.ex.2.2.1}{{40}{9}{Advection-diffusion equation with lumped control}{equation.4.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding remarks and outlook}{9}{section.5}\protected@file@percent }
\citation{weinan2017proposal,esteve2020large,ruiz2021neural,geshkovski2021control}
\citation{yague2021sparse}
\citation{boumal2020introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Time-dependent coefficients, neural networks}{10}{subsection.5.1}\protected@file@percent }
\newlabel{eq: time.dep}{{41}{10}{Time-dependent coefficients, neural networks}{equation.5.41}{}}
\newlabel{eq: resnet}{{42}{10}{Time-dependent coefficients, neural networks}{equation.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Uniqueness modulo rotations}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Non-scalar controls and PDEs}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Optimization methods on manifolds}{10}{subsection.5.4}\protected@file@percent }
\bibcite{zuazua2007controllability}{1}
\bibcite{brunovsky1970classification}{2}
\bibcite{tucsnak2009observation}{3}
\bibcite{beauchard2011large}{4}
\bibcite{privat2013optimal-b}{5}
\bibcite{privat2013optimal-a}{6}
\bibcite{privat2015optimal}{7}
\bibcite{privat2016optimal}{8}
\bibcite{privat2017actuator}{9}
\bibcite{privat2019spectral}{10}
\bibcite{gimperlein2017deterministic}{11}
\bibcite{bergounioux2019position}{12}
\bibcite{trelat2018optimal}{13}
\bibcite{morris2010linear}{14}
\@writefile{toc}{\contentsline {section}{Appendix}{11}{section*.3}\protected@file@percent }
\newlabel{eq: def.recurs.fk}{{44}{11}{Appendix}{equation.Appendix.A.44}{}}
\newlabel{eq: analy.def.fk.overload}{{45}{11}{Appendix}{equation.Appendix.A.45}{}}
\newlabel{eq: P.def.proof}{{46}{11}{Appendix}{equation.Appendix.A.46}{}}
\newlabel{eq: syst.fk}{{47}{11}{Appendix}{equation.Appendix.A.47}{}}
\newlabel{eq: cayley.hamilton}{{48}{11}{Appendix}{equation.Appendix.A.48}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.4}\protected@file@percent }
\bibcite{kalise2018optimal}{15}
\bibcite{trelat2005controle}{16}
\bibcite{hardt2016gradient}{17}
\bibcite{horn2012matrix}{18}
\bibcite{vichnevetsky1982fourier}{19}
\bibcite{seidman1988violent}{20}
\bibcite{kato2013perturbation}{21}
\bibcite{andersson2019casadi}{22}
\bibcite{storn1997differential}{23}
\bibcite{hebrard2003optimal}{24}
\bibcite{freitas1999optimizing}{25}
\bibcite{danskin1966theory}{26}
\bibcite{weinan2017proposal}{27}
\bibcite{esteve2020large}{28}
\bibcite{ruiz2021neural}{29}
\bibcite{geshkovski2021control}{30}
\bibcite{yague2021sparse}{31}
\bibcite{boumal2020introduction}{32}
\@writefile{toc}{\contentsline {section}{Biographies}{12}{biography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Borjan Geshkovski}{12}{biography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enrique Zuazua}{12}{biography.2}\protected@file@percent }
